# json2pojo

./: pom.xml
src/main/java/liwey/json2pojo/: Config.java  ConfigUtil.java  GenerateAction.java  Generator.java  GeneratorDialog.java  R.java
src/main/java/org/jboss/dna/common/text/: Inflector.java
src/test/java/liwey/json2pojo/: GeneratorTest.java
